upstream uwsgi {
    server unix:/tmp/uwsgi/web.sock;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
    
    location /static {
        alias /var/www/web/assets;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}